modName=DynamicTreesRU
modId=dtru
modVersion=1.0.0-ALPHA1
group=therealeststu.dtru

mcVersion=1.20.1
forgeVersion=47.2.0
mappingsChannel=parchment
mappingsVersion=2023.09.03-1.20.1

dynamicTreesVersion=1.3.0-BETA2
dynamicTreesPlusVersion=1.3.0-BETA1
jeiVersion=15.0.0.12
ccVersion=1.109.4
suggestionProviderFixVersion=1.0.0

versionType=alpha
versionRecommended=true
updateCheckerPath=Add-ons/RU.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false